/* ===================================== 
   Grid Layout
======================================== */

.main_container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-gap: 0;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

.main-nav {
  grid-area: header;
}

.content-container {
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
  grid-area: main;
  padding: 3em; 
}

.footer_nav {
  grid-area: footer;
}

@media (max-width: 768px) {

  .main_container {
    grid-template-rows: minmax(50px,auto) 1fr 50px;
  }

/* display toggles */
  .toggle_nav {
    display: block;
  }

}



